# signal_project

./: README.md  pom.xml
src/main/java/com/alerts/: AlertGenerator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java
src/main/java/com/data_management/: DataStorage.java  FileDataReader.java  Patient.java
src/test/java/com/alerts/: AlertGeneratorTest.java
src/test/java/data_management/: DataStorageAllPatientsTest.java  DataStorageTest.java  FileDataReaderTest.java  PatientTest.java
uml_models/: AlertGenerationSystem.md  DataAccessLayer.md  DataStorageSystem.md  PatientIdentificationSystem.md
